<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linerlayout"
    android:orientation="vertical"
    tools:context=".MainActivity">
    


    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

         />
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btnNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/design_default_color_primary"
        app:menu="@menu/item_menu_navigate"
        android:layout_below="@id/frame_container"

        >

    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>